<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/midia.css">
    <title>company for travil</title>
</head>
<body>
    <header id="head">
        <div class="fornav">
            <div class="topnav">
                <div class="forlogo">
                    <a href="form.html" class="logo"><span class="fa fa-user-circle" aria-hidden="true"></span></a>
                </div>
                <div class="fortitel">
                    <h1 class="title">ahs</h1>
                </div>
                <div class="forlinks">
                    <a href="#" class="link">home</a>
                    <a href="#" class="link">about us</a>
                    <a href="#" class="link">contact us</a>
                    <a href="#" class="link">booking hotels</a>
                </div>
                <div class="but">
                    <button class="but1">sign up</button>
                </div>
               
                <!-- <div class="text">
                    <h2 class="text1">for traval everywher</h2>
                    <h1 class="text2">in the world</h1>
                    <p class="text3">just singn and enjon.</p>
                    <p class="text3">we are the faster and the cheper, safer company in the world </p>
                </div> -->
            </div>
            <div class="text">
                <h2>for traval everywher</h2>
                <h1>in the world</h1>
                <p>just sign and enjon</p>
                <p>we are the faster and the cheper, safer company in the world</p>
            </div>
         
            
        </div>
        
    </header>
    <main>
        <section class="ser">
            <div class="serv">service</div>
        </section>
        <section class="allBoxes">
            <div class="box1">
                <p class="num"></p>
                <img src="img/plan.jpg" class="img1">
                <h3>Airline ticket booking</h3>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum laoreet fermentum. Donec vestibulum rhoncus vehicula. Pellentesque posuere justo justo, eget vulputate mi ultricies ut. Vivamus iaculis lorem fermentum pellentesque rhoncus. Donec feugiat odio in rutrum euismod.
                </p>
            </div>
            <div class="box1">
                <p class="num"></p>
                <img src="img/formalities.jpg" class="img1">
                <h3>inside airport formalities</h3>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum laoreet fermentum. Donec vestibulum rhoncus vehicula. Pellentesque posuere justo justo, eget vulputate mi ultricies ut. Vivamus iaculis lorem fermentum pellentesque rhoncus. Donec feugiat odio in rutrum euismod.
                </p>
            </div>
            <div class="box1">
                <p class="num"></p>
                <img src="img/Hajj and Umrah.jpg" class="img1">
                <h3>Hajj and Umrah</h3>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum laoreet fermentum. Donec vestibulum rhoncus vehicula. Pellentesque posuere justo justo, eget vulputate mi ultricies ut. Vivamus iaculis lorem fermentum pellentesque rhoncus. Donec feugiat odio in rutrum euismod.
                 </p>
            </div>
            <div class="box1">
                <p class="num"></p>
                <img src="img/thanks(2).jpg" class="img1">
                <h3>with you wherever you are in side airpot</h3>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum laoreet fermentum. Donec vestibulum rhoncus vehicula. Pellentesque posuere justo justo, eget vulputate mi ultricies ut. Vivamus iaculis lorem fermentum pellentesque rhoncus. Donec feugiat odio in rutrum euismod.
                </p>
            </div>
        </section>
        
        <section class="adv">
            <div class="part1">
                <h1 class="title2">Our Advantages:</h1>
                <div class="firstbox">Keep travellers safe</div>
                <div class="sec_box">No time wasted</div>
                <div class="thard_box">Reduce your travel spend</div>
                <div class="forth_box">allow to see More choice for travellers</div>
            </div>
            <div class="part2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.3575599270625!2d34.45481148551733!3d31.514338054594504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd7f1286edf017%3A0x4cf86225dd284904!2z2LTYsdmD2Kkg2YXYudmK2YYg2YXYtNiq2YfZiSDZhNmE2LPZitin2K3YqSDZiCDYp9mE2LPZgdix!5e0!3m2!1sar!2ssa!4v1634893592744!5m2!1sar!2ssa"  height="300" style="border:0;" allowfullscreen="" class="map" loading="lazy"></iframe>
                <h3 class="location">the company location</h3>
            </div>
        </section>
        <section>
            <div class="says">
                
                <h1 class="headtitle">what people say about us</h1>
                <div class="aboutus">
                    <div class="aboutus1">
                        <img src="img/business 5.jpg" class="bus_imag1">
                        <h3 class="bus_h1">roman retch</h3>
                        <p class="bus_p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam a impedit optio asperiores sapiente eaque blanditiis magni natus culpa alias?
                        </p>
                    </div>
                    <div class="aboutus1">
                        <img src="img/business 2.jpg" class="bus_imag1">
                        <h3 class="bus_h1">konal josyal</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam a impedit optio asperiores sapiente eaque blanditiis magni natus culpa alias?
                        </p>
                    </div>
                    <div class="aboutus1">
                        <img src="img/business 3.jpg" class="bus_imag1">
                        <h3 class="bus_h1">amera alheloo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam a impedit optio asperiores sapiente eaque blanditiis magni natus culpa alias?
                        </p>
                    </div>
                    <div class="aboutus1">
                        <img src="img/business 6.jpg" class="bus_imag1">
                        <h3 class="bus_h1">nansy opama</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam a impedit optio asperiores sapiente eaque blanditiis magni natus culpa alias?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section id="footer">
                <div class="sideinfoside">
                    <div><h3 class="title3">ahs</h3>
                    <p class="site-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    </div>
                    <div class="midia">
                        <div class="social"><span class="fab fa-facebook"></span></div>
                        <div class="social"><span class="fab fa-instagram"></span></div>
                        <div class="social"><span class="fab fa-twitter"></span></div>
                        <div class="social"><spani class="fab fa-whatsapp"></span></div>
                    </div>
                </div>
                <div class="links">
                    <h3 class="side-title">Quick Links</h3>
                            <ul class="qlinks">
                                <li class="li"><a href="form.html" class="qlink-item">Home</a></li>
                                <li class="li"><a href="" class="qlink-item">about us</a></li>
                                <li class="li"><a href="" class="qlink-item">contact us</a></li>
                                <li class="li"><a href="" class="qlink-item">booking hotels</a></li>
                            </ul>
                </div>
                <div class="sign">
                    <div class="text5"><input type="text" placeholder="Enter your name" class="tex"></div>
                    <div class="text5"><input type="text" placeholder="Enter your email" class="tex"></div>
                    <div class="text5"><input type="text" placeholder="whrer are you form" class="tex"></div>
                    <button class="but2">singn in</button>
                </div>
        </footer>
    </main>
    

</body>
</html>